<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studying with Elena</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f6e8e0;
        }

        .page-block {background: #efded4;}
        .left {text-align: left;}
        .emphasis {font-style: italic;}

        h1, a {
            color: #ff6100 
            ;
        }
        h2, td {
            color: #555;
        }

        table, th, td {
             border: 1px solid black;
            padding: 10px;
        }

        textarea, p {

            text-align: left;
        }

    </style>

</head>
    <body>

        <div id="navigation" class="page-block left">
        <a href="index.html">BACK TO HOME</a>
            <p></p>
        <a href="friendProfiles.html">FRIEND PROFILES</a>
            <p></p>

            <hr style="border-color: #ff6100; width:41%;text-align:left;margin-left:0">
        </div>

        <div id="timer" class="page-block">
            <iframe align="right" src="https://pomodorotimer.online/" width="650" height="650"></iframe>
        </div>

        <div id="media-video" class="page-block">
            <video src="videos/elenaStudyVid.mp4" poster="images/elenaStudyImage.jpg" width="500" height="300" preload controls > </video>
        </div>

        <div id="caption-image" class="page-block">
        <span class="emphasis"><p>Studying with Elena in the UC Commons &#60;3</p>
        </span>
            <hr style="border-color: #ff6100;width:41%;text-align:left;margin-left:0">
        </div>

        <div id="caption-description" class="page-block"
        <p>Below, you'll find music that Elena likes to study to. To the right, you'll see a <span class="emphasis">Pomodoro timer</span>, which is a method of studying that involves various intervals of work and breaks that promote productivity. Music is also included in the timer function if you'd prefer to use that instead!</p>
        </div>

        <div id="media-audio" class="page-block">
            <audio src="audio/studyMusic.mp3" preload controls></audio>
        </div>

    </body>
</html>